// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    // fetch properties from local.properties
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }
    def chimneySteamApiToken = properties.getProperty('chimney.steam.api.token')
    def chimneySteamUserId = properties.getProperty('chimney.steam.user.id')

    ext.steam_api_token = chimneySteamApiToken != null ? chimneySteamApiToken : System.getenv('STEAM_API_TOKEN')
    ext.steam_user_id = chimneySteamUserId != null ? chimneySteamUserId : System.getenv('STEAM_USER_ID')

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/ekito/koin"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
